spring.data.mongodb.database=neurofleetx
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# JWT secret for demo (change in production)
jwt.secret=ReplaceThisWithASecretKeyForDevOnly
jwt.expiration-ms=86400000

spring.main.allow-bean-definition-overriding=true

server.port=8888
