Program 1
public class Main {
    public static void main(String[] args) {
        int[] numbers = {10, 20, 30, 40, 50};

        System.out.println("Array elements:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.println(numbers[i]);
        }
    }
}


Program 2
public class Main {
    public static void main(String[] args) {
        int[] marks = {45, 67, 89, 76, 56};
        int sum = 0;

        for (int i = 0; i < marks.length; i++) {
            sum += marks[i];
        }

        System.out.println("Sum of marks: " + sum);
    }
}

Program 3
public class Main {
    public static void main(String[] args) {
        int[] numbers = {12, 45, 7, 89, 23};
        int largest = numbers[0];

        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > largest) {
                largest = numbers[i];
            }
        }

        System.out.println("Largest number: " + largest);
    }
}
