import java.util.*;

public class Main{
    public static void main(String[] args) {
        byte b = 10;
        short s = 200;
        int i = 5000;
        long l = 100000L;
        float f = 12.45f;
        double d = 123.456;
        char c = 'A';
        boolean flag = true;

        System.out.println("Byte value: " + b);
        System.out.println("Short value: " + s);
        System.out.println("Int value: " + i);
        System.out.println("Long value: " + l);
        System.out.println("Float value: " + f);
        System.out.println("Double value: " + d);
        System.out.println("Char value: " + c);
        System.out.println("Boolean value: " + flag);
    }
}
