Program 1
public class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            System.out.println("Number: " + i);
        }
    }
}



Program 2
public class Main{
    public static void main(String[] args) {
        int i = 2;

        while (i <= 10) {
            System.out.println(i);
            i += 2;
        }
    }
}

Program 3
public class Main {
    public static void main(String[] args) {
        int i = 1;

        do {
            System.out.println("Count: " + i);
            i++;
        } while (i <= 5);
    }
}
